# Material_Design

app/: build.gradle
app/src/androidTest/java/ru/nikitaartamonov/materialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitaartamonov/materialdesign/: MainActivity.kt
app/src/main/java/ru/nikitaartamonov/materialdesign/app/: App.kt
app/src/main/java/ru/nikitaartamonov/materialdesign/data/retrofit/: EarthPhotoWrapper.kt  GstWrapper.kt  ImageApi.kt  ImageLoaderRetrofit.kt  ImageWrapper.kt  NasaApi.kt  NasaDataLoaderRetrofit.kt
app/src/main/java/ru/nikitaartamonov/materialdesign/domain/: EarthPhotosLoadingState.kt  Event.kt  GstDataLoadingState.kt  ImageLoader.kt  ImageLoadingState.kt  NasaDataLoader.kt  Note.kt  Screens.kt  Themes.kt
app/src/main/java/ru/nikitaartamonov/materialdesign/domain/notes/: ItemDragTouchHelperCallback.kt  Note.kt  NoteClickListener.kt  NotesDiffUtil.kt
app/src/main/java/ru/nikitaartamonov/materialdesign/utils/: ThemePreferences.kt  Themes.kt
app/src/main/res/drawable/: ic_baseline_panorama_photosphere_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wikipedia.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_daily_image_description.xml  fragment_daily_image.xml  fragment_earth_photo.xml  fragment_earth_photos.xml  fragment_settings_bottom_sheet_dialog.xml  fragment_weather.xml  view_holder_note.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  themes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_daily_image_scene.xml
app/src/test/java/ru/nikitaartamonov/materialdesign/: ExampleUnitTest.kt
(+14 files in other folders)
