plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    Properties properties = new Properties()
    properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
    def nasaApiKey = properties.getProperty("nasa_api_key", "")

    defaultConfig {
        applicationId "ru.nikitaartamonov.materialdesign"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NASA_API_KEY", nasaApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.4.0'
}