<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_image_fragment_menu"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/daily_image" />

    <item
        android:id="@+id/earth_fragment_menu"
        android:icon="@drawable/ic_baseline_panorama_photosphere_24"
        android:title="@string/earth_photos" />

    <item
        android:id="@+id/weather_fragment_menu"
        android:icon="@drawable/ic_baseline_cloud_queue_24"
        android:title="@string/weather_info" />
</menu>